;;;;;;;
; Content-based cache testing
; by @mjbrender
; Last edited 8/17/2014
;
; Goal: Generate a workload that is non-optimal for content-based caching
;       such as the caching layer created by Infinio (http://infinio.com)
;
; Reason: Not all workloads are ideal for caching. Being able to generate
;         non-optimal workloads as part of a test suite is ideal.
;
; Environmental notes:
;         * Requires 'seed' file "dataset" at exact location
;         * Designed to be scheduled by cron or run in while loop
;;;;;;;

[global]

ioengine=sync
direct=1                ; bypass OS level buffers

time_based              ; Run with this: RUNTIME=$(((RANDOM % 7) * 100))
runtime=${RUNTIME}      ; makes a random amount of minutes between 1-12

; ---- simplify output ---
; don't need the granular output of latencies or disk stats
disable_clat=1
disable_slat=1
clat_percentiles=0
disk_util=0
group_reporting



;;;;;;;;;;;; WORKLOADS BELOW ;;;;;;;;;;;;;;;

[cache eviction]
rw=write                ; write sequentially across the file
size=10g                ; generates a 10GB file to write into
rate_iops=1000          ; throttle to 1000 IOPS (0 read IOPS)
blocksize=32k           ; Each IO is 32K; Making ^ = 8000 write IOPS for cache

[partially cacheable]
startdelay=10           ; delay starting this second workload by 10 seconds
rwmixread=80            ; workload is mixed read/write at 80/20
filename=dataset        ; seed from dataset. Note that it will be written to.
rate_iops=200           ; throttle to 200 IOPS (160 read IOPS)
blocksize=4k            ; Each IO is 4k (default, but explicitly stating)
ba=5k                   ; Align blocks at 5k intervals, making it less deduped
